TopSystemsTask/Resources/Styles/Colors/Primary.LightBlue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Primary50S" Color="#E1F5FE" />
    <SolidColorBrush x:Key="Primary50ForegroundS" Color="Black" />
    <SolidColorBrush x:Key="Primary100S" Color="#B3E5FC" />
    <SolidColorBrush x:Key="Primary100ForegroundS" Color="Black" />
    <SolidColorBrush x:Key="Primary200S" Color="#81D4FA" />
    <SolidColorBrush x:Key="Primary200ForegroundS" Color="Black" />
    <SolidColorBrush x:Key="Primary300S" Color="#4FC3F7" />
    <SolidColorBrush x:Key="Primary300ForegroundS" Color="Black" />
    <SolidColorBrush x:Key="Primary400S" Color="#29B6F6" />
    <SolidColorBrush x:Key="Primary400ForegroundS" Color="Black" />
    <SolidColorBrush x:Key="Primary500S" Color="#03A9F4" />
    <SolidColorBrush x:Key="Primary500ForegroundS" Color="Black" />
    <SolidColorBrush x:Key="Primary600S" Color="#039BE5" />
    <SolidColorBrush x:Key="Primary600ForegroundS" Color="White" />
    <SolidColorBrush x:Key="Primary700S" Color="#0288D1" />
    <SolidColorBrush x:Key="Primary700ForegroundS" Color="White" />
    <SolidColorBrush x:Key="Primary800S" Color="#0277BD" />
    <SolidColorBrush x:Key="Primary800ForegroundS" Color="White" />
    <SolidColorBrush x:Key="Primary900S" Color="#01579B" />
    <SolidColorBrush x:Key="Primary900ForegroundS" Color="White" />

    <Color x:Key="Primary50">#E1F5FE</Color>
    <Color x:Key="Primary50Foreground">#000000</Color>
    <Color x:Key="Primary100">#B3E5FC</Color>
    <Color x:Key="Primary100Foreground">#000000</Color>
    <Color x:Key="Primary200">#81D4FA</Color>
    <Color x:Key="Primary200Foreground">#000000</Color>
    <Color x:Key="Primary300">#4FC3F7</Color>
    <Color x:Key="Primary300Foreground">#000000</Color>
    <Color x:Key="Primary400">#29B6F6</Color>
    <Color x:Key="Primary400Foreground">#000000</Color>
    <Color x:Key="Primary500">#03A9F4</Color>
    <Color x:Key="Primary500Foreground">#000000</Color>
    <Color x:Key="Primary600">#039BE5</Color>
    <Color x:Key="Primary600Foreground">#FFFFFF</Color>
    <Color x:Key="Primary700">#0288D1</Color>
    <Color x:Key="Primary700Foreground">#FFFFFF</Color>
    <Color x:Key="Primary800">#0277BD</Color>
    <Color x:Key="Primary800Foreground">#FFFFFF</Color>
    <Color x:Key="Primary900">#01579B</Color>
    <Color x:Key="Primary900Foreground">#FFFFFF</Color>
</ResourceDictionary>