TopSystemsTask/Resources/Styles/Colors/Theme.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ThemeDefault" Color="White" />
    <SolidColorBrush x:Key="ThemeBase" Color="#F3F3F3" />
    <SolidColorBrush x:Key="ThemeSecondary" Color="#EEEEEE" />
    <SolidColorBrush x:Key="ThemeTetriary" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ThemeQuarternary" Color="#FFFFFF" />
    <SolidColorBrush
        x:Key="ThemeLayer"
        Opacity="0.5"
        Color="White" />
    <SolidColorBrush
        x:Key="ThemeCard"
        Opacity="0.7"
        Color="White" />
    <SolidColorBrush
        x:Key="ThemeControlStroke"
        Opacity="0.0578"
        Color="Black" />
    <SolidColorBrush
        x:Key="ThemeControlStrokeSecondary"
        Opacity="0.1622"
        Color="Black" />

    <SolidColorBrush
        x:Key="ThemeControlStrongStroke"
        Opacity="0.4458"
        Color="Black" />
    <SolidColorBrush
        x:Key="ThemeControlStrongStrokeDisabled"
        Opacity="0.2169"
        Color="Black" />
    <SolidColorBrush
        x:Key="ThemeSurfaceStroke"
        Opacity="0.4"
        Color="#757575" />
    <SolidColorBrush
        x:Key="ThemeControlFill"
        Opacity="0.0241"
        Color="Black" />
    <SolidColorBrush
        x:Key="ThemeControlFillFocused"
        Opacity="0.0578"
        Color="Black" />
    <SolidColorBrush
        x:Key="ThemeControlFillPressed"
        Opacity="0.0924"
        Color="Black" />
    <!--#endregion-->
    <!--#region Info colors & Backgrounds-->
    <SolidColorBrush x:Key="InfoCritical" Color="#C42B1C" />
    <SolidColorBrush x:Key="InfoSuccess" Color="#0F7B0F" />
    <SolidColorBrush x:Key="InfoAttention" Color="#005FB7" />
    <SolidColorBrush x:Key="InfoCaution" Color="#905D00" />
    <SolidColorBrush x:Key="InfoCriticalBackground" Color="#FDE7E9" />
    <SolidColorBrush x:Key="InfoSuccessBackground" Color="#DFF6DD" />
    <SolidColorBrush
        x:Key="InfoAttentionBackground"
        Opacity="0.5"
        Color="#F6F6F6" />
    <SolidColorBrush x:Key="InfoCautionBackground" Color="#FFF4CE" />

    <!--#endregion-->

    <!--#region Shadows-->
    <DropShadowEffect
        x:Key="ShadowCardRest"
        BlurRadius="4"
        Direction="277"
        Opacity="0.04"
        RenderingBias="Performance"
        ShadowDepth="2"
        Color="Black" />
    <DropShadowEffect
        x:Key="ShadowCardHover"
        BlurRadius="4"
        Direction="277"
        Opacity="0.1"
        RenderingBias="Performance"
        ShadowDepth="2"
        Color="Black" />
    <DropShadowEffect
        x:Key="ShadowTooltip"
        BlurRadius="8"
        Direction="277"
        Opacity="0.14"
        RenderingBias="Performance"
        ShadowDepth="4"
        Color="Black" />
    <DropShadowEffect
        x:Key="ShadowFlyout"
        BlurRadius="16"
        Direction="277"
        Opacity="0.14"
        RenderingBias="Performance"
        ShadowDepth="8"
        Color="Black" />
    <DropShadowEffect
        x:Key="ShadowDialog"
        BlurRadius="64"
        Direction="277"
        Opacity="0.1876"
        RenderingBias="Performance"
        ShadowDepth="32"
        Color="Black" />
    <!--#endregion-->

    <!--#region Theme text-->
    <SolidColorBrush
        x:Key="TextPrimary"
        Opacity="0.8956"
        Color="Black" />
    <SolidColorBrush
        x:Key="TextSecondary"
        Opacity="0.6063"
        Color="Black" />
    <SolidColorBrush
        x:Key="TextTetriary"
        Opacity="0.4458"
        Color="Black" />
    <SolidColorBrush
        x:Key="TextDisabled"
        Opacity="0.3614"
        Color="Black" />
    <!--#endregion-->


    <!--#region Colors-->
    <!--#region Theme Colors-->
    <Color
        x:Key="ThemeDefaultColor"
        A="255"
        B="255"
        G="255"
        R="255" />
    <Color
        x:Key="ThemeBaseColor"
        A="255"
        B="243"
        G="243"
        R="243" />
    <Color
        x:Key="ThemeSecondaryColor"
        A="255"
        B="238"
        G="238"
        R="238" />
    <Color
        x:Key="ThemeTetriaryColor"
        A="255"
        B="249"
        G="249"
        R="249" />
    <Color
        x:Key="ThemeQuarternaryColor"
        A="255"
        B="255"
        G="255"
        R="255" />
    <Color
        x:Key="ThemeControlFillColor"
        A="6"
        B="0"
        G="0"
        R="0" />
    <Color
        x:Key="ThemeControlFillFocusedColor"
        A="13"
        B="0"
        G="0"
        R="0" />
    <Color
        x:Key="ThemeControlFillPressedColor"
        A="23"
        B="0"
        G="0"
        R="0" />
    <!--#endregion-->
    <!--#endregion-->

</ResourceDictionary>