TopSystemsTask/MVVM/View/MainWindow.xaml

<metro:MetroWindow
    x:Class="TopSystemsTask.MVVM.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:TopSystemsTask.MVVM.ViewModel"
    xmlns:local="clr-namespace:TopSystemsTask"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Top Systems"
    Width="800"
    Height="450"
    Background="{DynamicResource ThemeBase}"
    Foreground="{DynamicResource TextPrimary}"
    GlowBrush="{DynamicResource Primary700S}"
    TitleCharacterCasing="Normal"
    TitleForeground="White"
    WindowTitleBrush="{DynamicResource Primary900S}"
    mc:Ignorable="d">
    <metro:MetroWindow.DataContext>
        <data:MainViewModel />
    </metro:MetroWindow.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Width="234" HorizontalAlignment="Right">
            <Border BorderBrush="{DynamicResource Primary700S}" BorderThickness="0,0,2,0" />
            <Label
                Height="28"
                Margin="20,10,20,0"
                VerticalAlignment="Top"
                Content="Select shape" />
            <ComboBox
                x:Name="ShapesComboBox"
                Height="22"
                Margin="20,39,20,0"
                VerticalAlignment="Top"
                ItemsSource="{Binding Shapes, Mode=OneWay}"
                SelectedItem="{Binding SelectedShape}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ShapeName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ScrollViewer Margin="0,85,0,131">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="46" Content="Name" />
                        <TextBox Width="174" Text="{Binding SelectedShape.ShapeName, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="46" Content="Height" />
                        <TextBox Width="174" Text="{Binding SelectedShape.Height, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="46" Content="Width" />
                        <TextBox Width="174" Text="{Binding SelectedShape.Width, Mode=TwoWay}" />
                    </StackPanel>
                    <Label Content="Points" />
                    <ListView ItemsSource="{Binding CopPoints}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="40" Content="X" />
                                    <TextBox Width="64" Text="{Binding Path=X, Mode=TwoWay}" />
                                    <Label Width="40" Content="Y" />
                                    <TextBox Width="64" Text="{Binding Path=Y, Mode=TwoWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <Button
                Height="26"
                Margin="57,0,57,100"
                VerticalAlignment="Bottom"
                Command="{Binding AddPointCommand}"
                Content="Add point"
                Style="{DynamicResource OutlineButton}" />
            <Button
                Height="26"
                Margin="57,0,57,61"
                VerticalAlignment="Bottom"
                Command="{Binding SaveShapeCommand}"
                Content="Add shape"
                Style="{DynamicResource OutlineButton}" />
            <Button
                Height="26"
                Margin="57,0,57,21"
                VerticalAlignment="Bottom"
                Command="{Binding DrawShapeCommand}"
                CommandParameter="{Binding ElementName=CanvasField}"
                Content="Draw and save"
                Style="{DynamicResource DefaultButton}" />
            <ToggleButton
                Height="33"
                Margin="0,0,199,0"
                VerticalAlignment="Bottom"
                Command="{Binding ChangeThemeCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Style="{DynamicResource ThemeButton}" />
        </Grid>
        <Canvas
            x:Name="CanvasField"
            Grid.Column="1"
            ClipToBounds="True" />

    </Grid>
</metro:MetroWindow>
